# Этот файл шаблон файла .env  Может находится в публичном репозитории.
# Файл .env должен быть добавлен в .gitignore  Заливать на сервер ручками.
ADMINS=12345678,12345677,12345676
BOT_TOKEN=123452345243:Asdfasdfasf
ip=localhost
BLOCKCYPHER=
qiwi=
walet=